# Agm_Prueba_Tecnica

./: .dockerignore  .env.example  README.md  docker-compose.yml  pom.xml
src/main/java/com/agm/clientes/: ClientesApiApplication.java
src/main/java/com/agm/clientes/application/dto/request/: ClienteCreateRequest.java  ClientePatchRequest.java  ClienteUpdateRequest.java
src/main/java/com/agm/clientes/application/dto/response/: ApiResponse.java  ClienteResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/agm/clientes/application/mapper/: ClienteMapper.java
src/main/java/com/agm/clientes/application/usecase/: CreateClienteUseCase.java  DeleteClienteUseCase.java  GetClienteByIdUseCase.java  ListClientesUseCase.java  PatchClienteUseCase.java  ToggleClienteActivoUseCase.java  UpdateClienteUseCase.java
src/main/java/com/agm/clientes/domain/exception/: ClienteDeletedException.java  ClienteNotFoundException.java  DuplicateEmailException.java  OptimisticLockException.java
src/main/java/com/agm/clientes/domain/model/: Cliente.java
src/main/java/com/agm/clientes/infrastructure/cache/: RedisCacheAdapter.java
src/main/java/com/agm/clientes/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/agm/clientes/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/agm/clientes/infrastructure/persistence/: ClienteR2dbcRepository.java  ClienteRepositoryImpl.java
src/main/java/com/agm/clientes/infrastructure/rest/: ClienteController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_clientes_table.sql
src/test/java/com/agm/clientes/application/usecase/: CreateClienteUseCaseTest.java  DeleteClienteUseCaseTest.java  GetClienteByIdUseCaseTest.java  UpdateClienteUseCaseTest.java
src/test/java/com/agm/clientes/infrastructure/rest/: ClienteControllerTest.java
